version: "3.9"

services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: "ylab"
      POSTGRES_USER: "fastapi"
      POSTGRES_PASSWORD: "fastapi"
    ports:
      - "5444:5432"